{
  "name": "john-salako-career-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "seed": "node scripts/seed-sanity.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@sanity/client": "^6.27.2",
    "dotenv": "^16.4.7"
  }
}
